<mxfile host="65bd71144e">
    <diagram id="0-d9XbiIFYAwiKpvM-0L" name="Page-1">
        <mxGraphModel dx="662" dy="472" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="&lt;h1&gt;terminal (cli)&lt;/h1&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="320" y="250" width="100" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;h2&gt;docker&amp;nbsp;&lt;/h2&gt;&lt;h2&gt;demon&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="620" y="30" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="endArrow=classic;html=1;startArrow=none;entryX=0.017;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="4" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="500" y="170" as="sourcePoint"/>
                        <mxPoint x="620" y="130" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="120" y="510" width="220" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="370" y="230" as="sourcePoint"/>
                        <mxPoint x="500" y="171.23466631435292" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="390" y="240"/>
                            <mxPoint x="500" y="180"/>
                            <mxPoint x="510" y="170"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="&lt;h1&gt;docker image&amp;nbsp;&lt;/h1&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-30;" vertex="1" parent="1">
                    <mxGeometry x="380" y="120" width="180" height="70" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>